<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>343ab5ca-c618-4b02-8705-91c4514b209a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metalify\Metalify.Bandcenter.Api\Metalify.Bandcenter.Api.csproj" />
    <ProjectReference Include="..\Metalify\Metalify.BandCenter\Metalify.BandCenter.csproj" />
    <ProjectReference Include="..\Metalify\Metalify.Catalog.Api\Metalify.Catalog.Api.csproj" />
    <ProjectReference Include="..\Metalify\Metalify.Playlist.Api\Metalify.Playlist.Api.csproj" />
    <ProjectReference Include="..\Metalify\Metalify\Metalify.csproj" />
  </ItemGroup>

</Project>
