# DaprAspireWorkshop

Metalify/: MICROSERVICES_REFACTORING_SUMMARY.md  Metalify.sln  REFACTORING_COMPLETION_SUMMARY.md  dapr.yaml  test_add_song.json
Metalify/Metalify/: test-playlist.json
Metalify/Metalify.AppHost/: AppHost.cs  Metalify.AppHost.csproj
Metalify/Metalify.AppHost/Properties/: launchSettings.json
Metalify/Metalify/Metalify/: Metalify.csproj  Program.cs  appsettings.Development.json
Metalify/Metalify/Metalify.Api/: Metalify.Api.csproj  Metalify.Api.http  Program.cs  README.md  api-tests.http
Metalify/Metalify/Metalify.Api/Controllers/: AlbumsController.cs  ArtistsController.cs  SongsController.cs
Metalify/Metalify/Metalify.Api/DTOs/: AlbumDto.cs  ArtistDto.cs  SongDto.cs
Metalify/Metalify/Metalify.Api/Data/: MetalifyCatalogDbContext.cs
Metalify/Metalify/Metalify.Api/Extensions/: AlbumEndpoints.cs  ArtistEndpoints.cs  HealthEndpoints.cs  SongEndpoints.cs
Metalify/Metalify/Metalify.Api/Models/: Album.cs  Artist.cs  Song.cs
Metalify/Metalify/Metalify.Api/Repositories/: AlbumRepository.cs  ArtistRepository.cs  IRepositories.cs  SongRepository.cs
Metalify/Metalify/Metalify.Api/Services/: AlbumService.cs  ArtistService.cs  IServices.cs  SongService.cs
Metalify/Metalify/Metalify.BandCenter/: Metalify.BandCenter.csproj  Program.cs  _Imports.razor
Metalify/Metalify/Metalify.BandCenter/Data/: WeatherForecast.cs  WeatherForecastService.cs
Metalify/Metalify/Metalify.BandCenter/Models/: Album.cs  Band.cs  Song.cs
Metalify/Metalify/Metalify.BandCenter/Pages/: Albums.razor  BandInfo.razor  Error.cshtml  Error.cshtml.cs  Home.razor  (+4 more)
Metalify/Metalify/Metalify.Bandcenter.Api/: Metalify.Bandcenter.Api.csproj  Metalify.Bandcenter.Api.http  Program.cs  test-band.json
Metalify/Metalify/Metalify.Bandcenter.Api/DTOs/: AlbumDto.cs  BandDto.cs  SongDto.cs
Metalify/Metalify/Metalify.Bandcenter.Api/Data/: CatalogDbContext.cs
Metalify/Metalify/Metalify.Bandcenter.Api/Extensions/: AlbumEndpoints.cs  BandEndpoints.cs  SongEndpoints.cs
Metalify/Metalify/Metalify.Bandcenter.Api/Models/: Album.cs  Artist.cs  Band.cs  Song.cs
Metalify/Metalify/Metalify.Bandcenter.Api/Repositories/: AlbumRepository.cs  BandRepository.cs  IAlbumRepository.cs  IBandRepository.cs  ISongRepository.cs  SongRepository.cs
Metalify/Metalify/Metalify.Bandcenter.Api/Services/: AlbumService.cs  BandService.cs  IAlbumService.cs  IBandService.cs  ISongService.cs  SongService.cs
Metalify/Metalify/Metalify.Catalog.Api/: Metalify.Catalog.Api.csproj  Metalify.Catalog.Api.http  Program.cs  README.md  appsettings.json
Metalify/Metalify/Metalify.Client/: Metalify.Client.csproj  Program.cs  _Imports.razor
Metalify/Metalify/Metalify.Client/Components/: AlbumCard.razor  ApiHealthCheck.razor  SongCard.razor
Metalify/Metalify/Metalify.Client/Services/: AudioPlayerService.cs  FakeMusicDataService.cs  PlaylistService.cs  SearchService.cs
Metalify/Metalify/Metalify.Client/Services/Interfaces/: IAudioPlayerService.cs  IMusicDataService.cs  IPlaylistService.cs  ISearchService.cs
Metalify/Metalify/Metalify.Playlist.Api/: Metalify.Playlist.Api.csproj  Metalify.Playlist.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  playlist-api-tests.http
Metalify/Metalify/Metalify/Components/: AlbumCard.razor  App.razor  SongCard.razor  _Imports.razor
Metalify/Metalify/Metalify/Components/Layout/: AudioPlayer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavigationBar.razor
Metalify/Metalify/Metalify/Components/Pages/: Albums.razor  Artists.razor  Home.razor  Playlists.razor  Search.razor
Metalify/Metalify/Metalify/Components/Shared/: ArtistCard.razor
Metalify/Metalify/Metalify/Models/: ApiDtos.cs  MusicEntities.cs
Metalify/Metalify/Metalify/Properties/: launchSettings.json
Metalify/Metalify/Metalify/Services/: ApiMusicDataService.cs  AudioPlayerService.cs  CatalogService.cs  FakeMusicDataService.cs  PlaylistService.cs  ResilientMusicDataService.cs  SearchService.cs
Metalify/Metalify/Metalify/Services/Interfaces/: IAudioPlayerService.cs  ICatalogService.cs  IMusicDataService.cs  IPlaylistService.cs  ISearchService.cs
Metalify/Metalify/Metalify/wwwroot/: app.css
(+42 files in other folders)
